.MenuLayout {
    height: 100%;
    flex-direction: row-reverse;
}

.PanelBackground {
    background-color: rgb(26, 23, 23);
}

.Header1 {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.DefaultText {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.GrayedOutText {
    color: rgb(101, 101, 101);
    font-size: 12px;
}

.hidden {
    display: none;
}

.TextField {
    display: inline-block;
    -unity-text-align: middle-left;
}

.TextField > .unity-base-field__label {
    width: 5%;
    min-width: 0;
    font-size: 16px;
}

.TextField > .unity-base-field__input {
    width: 95%;
    min-width: 0;
    color: rgb(0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
}

.Vector1Simple-Editor {
    width: 100%;
    height: 20px;
    align-items: center;
}
