.hidden {
    display: none;
}

.unity-collection-view__item--selected {
    background-color: rgb(62, 138, 189);
}

.MenuLayout {
    height: 100%;
    flex-direction: row-reverse;
}

.PanelBackground {
    background-color: rgb(26, 23, 23);
}

.Header1 {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.DefaultText {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.GrayedOutText {
    color: rgb(101, 101, 101);
    font-size: 12px;
}

.TextField {
    -unity-text-align: middle-left;
}

.TextField > .unity-base-field__label {
    width: 5%;
    min-width: 0;
    font-size: 16px;
}

.TextField:focus > .unity-base-field__label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.TextField > .unity-base-field__input {
    width: 95%;
    min-width: 0;
    color: rgb(0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
}

.Vector1Simple-Editor {
    width: 100%;
    height: 20px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.Vector1Simple-Editor > .TextField {
    width: 50%;
    height: 20px;
    align-items: center;
}

.Vector1Simple-Editor > .unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.property-editor-container {
    color: rgb(255, 255, 255);
    padding-right: 15px;
}

.unity-foldout__toggle > .unity-toggle__input:focus > .unity-label {
    color: rgb(255, 255, 255);
}

.BoolButton {
    width: 100%;
    color: rgb(0, 0, 0);
}

.TextField-two-line {
    flex-direction: column;
}

.TextField-two-line > .unity-base-field__input{
    width: 100%;
}