<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=381d571cbec6c004093601015914252f&amp;type=3#MainMenu" />
    <ui:GroupBox name="Screen" class="MenuLayout" style="width: 100%; height: 100%; flex-direction: row-reverse; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
        <ui:GroupBox name="SidePanel" class="MenuLayout PanelBackground" style="width: 40%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox name="DeviceArea" style="width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Devices:" display-tooltip-when-elided="true" name="DevicesHeader" class="Header1" />
                <ui:ListView focusable="true" name="DeviceList" style="width: 100%; height: 100%;" />
            </ui:GroupBox>
            <ui:GroupBox name="PropertyArea" style="width: 60%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Properties:" display-tooltip-when-elided="true" name="PropertiesHeader" class="Header1" />
                <ui:ListView focusable="true" name="PropertyList" style="width: 100%; height: 100%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
